.features-section {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
}

.feature-img {
  width: 100%;
  height: 100%;
}

.feature-img-s {
  width: 100%;
  height: 100%;
}

.card-image-left {
  width: 65%;
}

.card-left {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.card-right {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.card-text-right {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 1rem;
}

.card-text-left-business {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 1rem;
}

.card-text-left-bussiness-block {
  display: block;
}

.card-text-left-details-bussiness {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.card-text-right-details-bussiness {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.card-text-left-business h1 {
  font-size: 40px;
  font-weight: 900;
  line-height: 58.09px;
  color: #424268;
  text-align: left;
  text-transform: uppercase;
}

.card-text-left-business p {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.card-text-left-block {
  display: block;
}

.card-text-right h1 {
  font-size: 40px;
  font-weight: 900;
  line-height: 58.09px;
  color: #424268;
  text-transform: uppercase;
}

.card-text-right p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.card-text-right-block {
  display: block;
}

@media screen and (max-width: 1440px) {
  .feature-img {
    max-width: 780px;
  }

  .feature-img-s {
    max-width: 650px;
  }

  .card-text-right {
    max-width: 710px;
  }
}

@media screen and (max-width: 1024px) {
  .feature-img {
    width: 500px;
  }

  .feature-img-s {
    width: 500px;
  }
}

/* tablets */

@media screen and (max-width: 1000px) {
  .feature-img {
    width: 500px;
  }

  .feature-img-s {
    width: 500px;
  }

  .card-left {
    flex-direction: column;
    background-color: white;
  }

  .card-right {
    flex-direction: column-reverse;
    background-color: white;
  }

  .card-text-left-business h1 {
    font-size: 29px;
    line-height: 31.9px;
  }

  .card-text-left-business p {
    font-size: 16px;
    line-height: 24px;
  }

  .card-text-right h1 {
    font-size: 29px;
    line-height: 31.9px;
  }

  .card-text-right p {
    font-size: 16px;
    line-height: 24px;
  }

  .card-text-right {
    width: 500px;
  }

  .card-text-left {
    width: 500px;
    align-items: unset;
    justify-content: unset;
  }

  .card-text-left-details-bussiness {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .card-text-right-details-bussiness {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}

/* phones */

@media screen and (max-width: 500px) {
  .feature-img {
    width: 380px;
  }

  .feature-img-s {
    width: 380px;
  }

  .card-text-right {
    width: 380px;
  }

  .card-text-left {
    width: 380px;
    align-items: unset;
    justify-content: unset;
  }

  .card-text-right h1 {
    font-size: 28px;
    line-height: 31.9px;
  }

  .card-text-left-details-bussiness {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .card-text-right-details-bussiness {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}

@media screen and (max-width: 400px) {
  .feature-img {
    width: 380px;
  }

  .feature-img-s {
    width: 380px;
  }

  .card-text-right {
    width: 380px;
  }

  .card-text-left {
    width: 380px;
    align-items: unset;
    justify-content: unset;
  }

  .card-text-right h1 {
    font-size: 28px;
    line-height: 31.9px;
  }

  .card-text-left-details-bussiness {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .card-text-right-details-bussiness {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}

/* mobile-phones */
@media screen and (max-width: 375px) {
  .feature-img {
    width: 330px;
  }

  .feature-img-s {
    width: 330px;
  }

  .card-text-right {
    width: 330px;
  }

  .card-text-left {
    width: 330px;
    align-items: unset;
    justify-content: unset;
  }

  .card-text-left h1 {
    font-size: 20px;
    line-height: 31.9px;
  }

  .card-text-left p {
    font-size: 16px;
    line-height: 24px;
  }

  .card-text-right h1 {
    font-size: 20px;
    line-height: 31.9px;
  }

  .card-text-right p {
    font-size: 16px;
    line-height: 24px;
  }

  .card-text-left-details-bussiness {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .card-text-right-details-bussiness {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}
